* {
  margin: 0px;
  padding: 0px;
}
.header {
  height: 44px;
  justify-content: center;
  display: flex;
  font-size: 18px;
  width: 100%;
  gap: 24px;
  border: none;
  align-items: center;
}

.header2 {
  height: 52px;
  justify-content: center;
  display: flex;
  font-size: 18px;
  width: 100%;
  gap: 24px;
  align-items: center;
}
.header3 {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 16px;
  flex-direction: column;
  color: white;
}

.button1 {
  width: 123px;
  height: 44px;
  font-size: 16px;
  border-radius: 50px;
  background-color: #0071e3;
  border: none;
  color: white;
  position: relative;
}
.button2 {
  width: 68px;
  height: 44px;
  font-size: 16px;
  background-color: transparent;
  justify-content: center;
  border-color: #2997ff;
  border-radius: 25%;
  color: #2997ff;
}
.template {
  position: absolute;
  width: 100%;
  z-index: -1;
  gap: 16px;
  display: flex;
  height: 800px;
  justify-content: center;
}
.header4 {
  font-size: 52px;
  display: flex;
  justify-content: center;
  margin-top: 55px;
}
.header5 {
  font-size: 24px;
  display: flex;
  justify-content: center;
}
.temp2 {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 16px;
  flex-direction: column;
  color: black;
  height: 692px;
}

.maintemp {
  display: flex;
  gap: 12px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  justify-content: center;
  padding-top: 80px;
}
.text {
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
}
.head {
  color: black;
  font-size: 36px;
  gap: 16px;
}
.head2 {
  color: white;
  font-size: 36px;
  gap: 16px;
  justify-content: center;
}
.imgstyle {
  width: 100%;
  height: 668px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.imgstyle2 {
  width: 700px;
  height: 350px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.top {
  width: 100%;
  aspect-ratio: 1920/692;
}

.top2 {
  width: 49%;
  justify-content: center;
  display: flex;
}
.text2 {
  width: 400px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 36px;
  margin-top: 50px;
  flex-direction: column;
}
.text3 {
  width: 320px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 36px;
  margin-top: 50px;
  flex-direction: column;
}
.style {
  display: flex;
  position: absolute;
  align-items: center;
  margin-top: 180px;
  gap: 16px;
}
.bottom {
  width: 700px;
  height: 350px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.bottom-style {
  width: 280px;
  height: 25px;
  font-size: 20px;
  margin-top: 220px;
  margin-left: 30px;
  position: absolute;
  color: white;
}
.bottom-img {
  width: 500px;
  height: 300px;
  position: relative;
  z-index: -1;
}

@media only screen and (max-width: 430px) {
  .header > p {
    display: none;
  }
  .header {
    display: flex;
    justify-content: space-between;
  }
  .top {
    height: 650px;
  }
  .top2 {
    height: 650px;
    width: 100%;
  }
}
